{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "regions": ["fra1"],
  "functions": {"api/lead.js": {"maxDuration": 30}},
  "redirects": [{"source":"/8-2","destination":"/","permanent":true}],
  "headers": [
    {"source":"/(.*)","headers":[{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"},{"key":"X-Frame-Options","value":"SAMEORIGIN"},{"key":"Permissions-Policy","value":"camera=(), microphone=(), geolocation=()"}]},
    {"source":"/assets/(.*)","headers":[{"key":"Cache-Control","value":"public, max-age=3600, must-revalidate"}]},
    {"source":"/assets/config.js","headers":[{"key":"Cache-Control","value":"no-store"}]},
    {"source":"/koszonooldal","headers":[{"key":"X-Robots-Tag","value":"noindex, nofollow"}]},
    {"source":"/sample-page","headers":[{"key":"X-Robots-Tag","value":"noindex, nofollow"}]}
  ]
}
